apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: swotitup_secops
  name: swotitup_secops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: swotitup_secops
  strategy: {}
  template:
    metadata:
      labels:
        app: swotitup_secops
    spec:
      containers:
        - image: replace
          name: swotitup_secops-container
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: swotitup_secops
  name: swotitup_secops-svc
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: swotitup_secops
  type: NodePort